# Oazis-Api

./: .gitignore  Oazis.Api.sln  launchSettings.json
Oazis.Api/: .gitignore  Oazis.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Oazis.Api/Controllers/: DetailController.cs  FriedController.cs  GaleryController.cs  HamburgerController.cs  InformationController.cs  PizzaController.cs  ProductsController.cs  TextsController.cs
Oazis.Api/Properties/: launchSettings.json
Oazis.Api/uSync/v11/: usync.config
Oazis.Api/uSync/v11/Content/: a-hét.config  b-hét.config  camamber-sajt.config  csuetroetoek.config  desszert.config  espresso.config  facebook.config  fagyi-1.config  fagyi-2.config  fagyi.config  footer.config  főni.config  galery.config  gyors-ételek.config  hagyma.config  hamburgerek-1.config  hamburgerek.config  hamburgerek_3ctavl2h.config  hamburgerek_bnsamsen.config  hamburgerek_qgqmmdyc.config  heti-menue.config  heti-menue_uellj3vg.config  hozzávalók.config  hétfő.config  hétfő_1t3ba4xi.config  hétfő_pmmjl2q3.config  hírek.config  húsimádó.config  húsimádó_lf1guz1z.config  információk.config  instagram.config  itallap-1.config  itallap.config  italtípusok.config  kedd.config  kezdőlap.config  kfc-csirkeszárny.config  konyha.config  kávék.config  kávék_atmlfdjq.config  (+39 more)
Oazis.Api/uSync/v11/ContentTypes/: basicfoodproperties.config  carouselitem.config  dailymenu.config  drink.config  drinks.config  food.config  foodtypes.config  fried.config  galery.config  garnish.config  garnishes.config  gridcomposition.config  gridrichtext.config  gridtwocolumn.config  hamburger.config  hamburgers.config  information.config  ingredients.config  kitchen.config  link.config  mainnavigation.config  menu.config  oazis.config  picture.config  pizza.config  pizzas.config  product.config  producttype.config  producttypes.config  sociallinks.config  sueltek.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config  weeklygroup.config  weeklymenu.config
Oazis.Api/uSync/v11/DataTypes/: BasicPropertyPropertiesCompositionTypeTags.config  CarouselItemTextRichTextEditor.config  DailyMenuFoodsRichTextEditor.config  DrinkGroupTypeOfDrinksContentPickerPropertyEditorUI.config  FoodIngredientsMultinodeTreepicker.config  FooterTextsOpeningHoursRichTextEditor.config  GridCompositionBlockGrid.config  InformationAddressRichTextEditor.config  InformationPhoneNumbersRepeatableTextstrings.config  PhoneNumbers.config  ProductHasSecondPriceConditionalDropdownDisplayer.config  RichtextEditor.config  WeeklyMenuInformationRichTextEditor.config
Oazis.Api/uSync/v11/Domains/: localhost-44302-menu-pizzas_en-us.config
Oazis.Api/uSync/v11/Media/: 20230420-111635-1.config  carousel-background_kgrgjpw1.config  insta.config  instagram-logo.config
Oazis.Api/uSync/v14/ContentTypes/: baseingredient.config  basepizza.config  basicfoodproperties.config  basicmainpages.config  carousel.config  dailymenu.config  drink.config  drinkgroup.config  drinks.config  drinktype.config  drinktypes.config  footertexts.config  fried.config  galery.config  galerypicture.config  gridcomposition.config  gridrichtext.config  gridtwocolumn.config  hamburgers.config  home.config  information.config  ingredient.config  ingredients.config  kitchen.config  links.config  mainnavigation.config  menu.config  products.config  producttag.config  producttypes.config  richtexttwocolumn.config  sociallink.config  sociallinks.config  sueltek.config  tags.config  twocolumnlayout.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  weeklygroup.config
Oazis.Api/uSync/v14/DataTypes/: BasicFoodPropertiesCompositionTypeMultinodeTreepicker.config  BasicPropertyPropertiesCompositionTypeTags.config  CarouselItemExpirationDateTime.config  CarouselItemTextRichTextEditor.config  PhoneNumbers.config  (+27 more)
Oazis.Api/wwwroot/css/: Custom.css
Oazis.BLL/: Oazis.BLL.csproj
Oazis.BLL/Composers/: CorsComposer.cs  ServiceComposers.cs
Oazis.BLL/Middlewares/: ErrorHandlerMiddleware.cs
Oazis.BLL/Services/: DetailService.cs  GenericFoodService.cs  ImageService.cs  InformationsService.cs  PizzaService.cs  ProductService.cs  SiteService.cs  TextsService.cs  WeeklyService.cs
Oazis.BLL/Services/Interfaces/: IDetailService.cs  IGenericFoodService.cs  IImageService.cs  IInformationsService.cs  IPizzaService.cs  IProductService.cs  ISiteService.cs  ITextsService.cs  IWeeklyService.cs
Oazis.Domain/: Oazis.Domain.csproj
Oazis.Domain/Data/: DataContext.cs  OazisContext.cs
Oazis.Domain/Exceptions/: NoContentException.cs  NotFoundException.cs
Oazis.Domain/Helpers/: JsonHelper.cs  JsonStringToIntConverter.cs
Oazis.Domain/Mappings/: MappingProfile.cs
Oazis.Domain/Models/: CarouselItemDto.cs  DailyMenuDto.cs  DrinkDto.cs  DrinkTypeDto.cs  ErrorResponse.cs  FooterTextsDTO.cs  FriedDTO.cs  GridBlockDto.cs  HamburgerDTO.cs  InformationsDTO.cs  IngredientDTO.cs  LinksDTO.cs  PictureDto.cs  PizzaDTO.cs  SocialLinkDto.cs  WeeklyGroupDto.cs  WeeklyMenuDto.cs
Oazis.Domain/Models/Product/: ProductDto.cs  ProductTypeDTO.cs
Oazis.Domain/Modelsbuilder/: BasicFoodProperties.generated.cs  BasicMainPages.generated.cs  Carousel.generated.cs  CarouselItem.generated.cs  DailyMenu.generated.cs  Drink.generated.cs  DrinkGroup.generated.cs  DrinkType.generated.cs  DrinkTypes.generated.cs  Drinks.generated.cs  File.generated.cs  Folder.generated.cs  FooterTexts.generated.cs  Fried.generated.cs  Galery.generated.cs  GaleryPicture.generated.cs  Garnish.generated.cs  Garnishes.generated.cs  GridComposition.generated.cs  GridRichText.generated.cs  GridTwoColumn.generated.cs  Hamburger.generated.cs  Hamburgers.generated.cs  Home.generated.cs  Image.generated.cs  Information.generated.cs  Ingredient.generated.cs  Ingredients.generated.cs  Kitchen.generated.cs  MainNavigation.generated.cs  Member.generated.cs  Menu.generated.cs  Oazis.generated.cs  Pizza.generated.cs  Pizzas.generated.cs  Product.generated.cs  ProductType.generated.cs  ProductTypes.generated.cs  Products.generated.cs  RichTextTwoColumn.generated.cs  (+12 more)
(+8 files in other folders)
